{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: ML Flow Server",
      "type": "python",
      "request": "launch",
      "program": "/opt/homebrew/bin/mlflow",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "server",
        "--backend-store-uri",
        "ml-lab://localhost:30010/test-project-id/4239a609f81848440c1a4479492cc8fb5a320ccc",
        "--default-artifact-root",
        "ml-lab://localhost:30010/test-project-id/4239a609f81848440c1a4479492cc8fb5a320ccc",
        "--serve-artifacts",
        "--port",
        "5001"
      ]
    },
    {
      "name": "Python: quickstart.py",
      "type": "python",
      "request": "launch",
      "program": "quickstart.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
